<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Diabetes Predictor</title>
    <style>
        * { 
            -webkit-box-sizing:border-box; 
            -moz-box-sizing:border-box; 
            -ms-box-sizing:border-box; 
            -o-box-sizing:border-box; 
            box-sizing:border-box; 
        }

        html { 
            width: 100%; 
            height:100%; 
            overflow:hidden; 
        }

        body { 
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #000000; /* Changed background color to black */
            color: #ffffff; /* Changed font color to white */
            font-size: 18px;
            text-align:center;
            letter-spacing:1.2px;
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        }

        .results {
            margin-top:150px;
        }

        .danger {
            color: #ff0000;
        }

        .safe {
            color: #00ff00;
        }
    </style>
</head>

<body>

    <!-- Result -->
    <div class="results">
        {% if prediction==1 %}
            <h1>Prediction: <span class='danger'>Opps! You have DIABETES.</span></h1>
        {% elif prediction==0 %}
            <h1>Prediction: <span class='safe'>Wow ! You DON'T have diabetes.</span></h1>
        {% endif %}
    </div>

</body>
</html>
